def quick_sort(lst: list) -> list:
    def wrapper(lst: list, left: int, right: int) -> list:
        if left < right:
            i, j = left, right
            while True:
                while i < j and lst[j] >= lst[left]:
                    j -= 1
                while i < j and lst[i] <= lst[left]:
                    i += 1
                if i == j:
                    lst[left], lst[i] = lst[i], lst[left]
                    break
                lst[i], lst[j] = lst[j], lst[i]
            wrapper(lst, left, i-1)
            wrapper(lst, i+1, right)
        return lst
    return wrapper(lst, 0, len(lst)-1)
